Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmDir.frm
Form=frmDirCreate.frm
Form=frmBit.frm
Form=frmAbout.frm
Form=frmAuthor.frm
Form=frmSplash.frm
Module=Module1; modmain.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ExtractIcon"
ExeName32="Icon Hunter.exe"
Command32=""
Name="IconHunter"
HelpContextID="0"
Description="Extract Icons from execution files and stores them. Developed by Anoop M, anoopj12@yahoo.com"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Developed by Anoop M, anoopj12@yahoo.com"
VersionCompanyName="Time Technologies"
VersionFileDescription="'Hunts' for icons in Executables and Dlls, and stores them if necessary"
VersionLegalCopyright="All rights to Anoop M, anoopj12@yahoo.com "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
